<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main class="main">
        <div class="card">
            <div class="card-header">
                <div class="card-date">
                    <i class="material-icons calendar">
                        calendar_today
                    </i>
                    <div class="date-wrapper">
                        <h2 class="date" title="Event date">Tuesday, July 30</h2>
                        <p class="period" title="Event period">5:00 - 10 PM (GMT)</p>
                    </div>
                </div>
                <a class="status-control status-control--submited" title="Status submitted">submitted</a>
            </div>
            <div class="card-main">
                <p class="location">
                    <i class="material-icons">
                        location_on
                    </i>
                    <a href="#" class="location-link" title="Location of event">AFC Urgent Care Lyndhurst</a>
                </p>
                <p class="requirements">Requirements</p>
                <ul class="requirements-list">
                    <li class="requirement-item">English</li>
                    <li class="requirement-item">Operation Room</li>
                    <li class="requirement-item">RN</li>
                    <li class="requirement-item">Сomfortable room</li>
                </ul>
                <ul class="card-info-list">
                    <li class="card-info-item">
                        <p class="info-title">Applicants</p>
                        <p title="Total amount of applicants" class="info-body">
                            40
                            <i class="material-icons aplicants-icon">
                                supervised_user_circle
                            </i>
                        </p>

                    </li>
                    <li class="card-info-item" title="First who accept event">
                        <p class="info-title">First accept by</p>
                        <p class="info-body">Helen Smith</p>
                    </li>
                    <li class="card-info-item" title="Event creator">
                        <p class="info-title">Created by</p>
                        <p class="info-body">
                            Anton Smetanin
                        </p>
                    </li>
                    <li class="card-info-item" title="Date of event creation">
                        <p class="info-title">Created at</p>
                        <p class="info-body">
                            12:35 AM
                            Monday, July 29, 2019
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-date">
                    <i class="material-icons calendar">
                        calendar_today
                    </i>
                    <div class="date-wrapper">
                        <h2 class="date" title="Event date">Monday, July 29</h2>
                        <p class="period" title="Event period">2:00 - 7 PM (GMT)</p>
                    </div>
                </div>
                <a class="status-control status-control--paid" title="Status paid">paid</a>
            </div>
            <div class="card-main">
                <p class="location">
                    <i class="material-icons">
                        location_on
                    </i>
                    <a href="#" class="location-link" title="Location of event">NYC Health + Hospitals Metropolitan</a>
                </p>
                <p class="requirements">Requirements</p>
                <ul class="requirements-list">
                    <li class="requirement-item">English</li>
                    <li class="requirement-item">Surgical room</li>
                    <li class="requirement-item">RN</li>
                    <li class="requirement-item">Air-conditioned room</li>
                </ul>
                <ul class="card-info-list">
                    <li class="card-info-item">
                        <p class="info-title">Applicants</p>
                        <p title="Total amount of applicants" class="info-body">
                            12
                            <i class="material-icons aplicants-icon">
                                supervised_user_circle
                            </i>
                        </p>

                    </li>
                    <li class="card-info-item" title="First who accept event">
                        <p class="info-title">First accept by</p>
                        <p class="info-body">Jon Wall</p>
                    </li>
                    <li class="card-info-item" title="Event creator">
                        <p class="info-title">Created by</p>
                        <p class="info-body">
                            Anton Chekhov
                        </p>
                    </li>
                    <li class="card-info-item" title="Date of event creation">
                        <p class="info-title">Created at</p>
                        <p class="info-body">
                            12:35 PM
                            Monday, July 29, 2019
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-date">
                    <i class="material-icons calendar">
                        calendar_today
                    </i>
                    <div class="date-wrapper">
                        <h2 class="date" title="Event date">Tuesday, Aug 21</h2>
                        <p class="period" title="Event period">5:00 - 10 PM (GMT)</p>
                    </div>
                </div>
                <a class="status-control status-control--pending" title="Status pending">pending</a>
            </div>
            <div class="card-main">
                <p class="location">
                    <i class="material-icons">
                        location_on
                    </i>
                    <a href="#" class="location-link" title="Location of event">New York City Health & Hospital</a>
                </p>
                <p class="requirements">Requirements</p>
                <ul class="requirements-list">
                    <li class="requirement-item">English</li>
                    <li class="requirement-item">Operation Room</li>
                    <li class="requirement-item">RN</li>
                    <li class="requirement-item">Сomfortable room</li>
                </ul>
                <ul class="card-info-list">
                    <li class="card-info-item">
                        <p class="info-title">Applicants</p>
                        <p title="Total amount of applicants" class="info-body">
                            40
                            <i class="material-icons aplicants-icon">
                                supervised_user_circle
                            </i>
                        </p>

                    </li>
                    <li class="card-info-item" title="First who accept event">
                        <p class="info-title">First accept by</p>
                        <p class="info-body">Helen Smith</p>
                    </li>
                    <li class="card-info-item" title="Event creator">
                        <p class="info-title">Created by</p>
                        <p class="info-body">
                            Anton Smetanin
                        </p>
                    </li>
                    <li class="card-info-item" title="Date of event creation">
                        <p class="info-title">Created at</p>
                        <p class="info-body">
                            12:35 AM
                            Monday, July 29, 2019
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-date">
                    <i class="material-icons calendar">
                        calendar_today
                    </i>
                    <div class="date-wrapper">
                        <h2 class="date" title="Event date">Monday, July 29</h2>
                        <p class="period" title="Event period">2:00 - 7 PM (GMT)</p>
                    </div>
                </div>
                <a class="status-control status-control--paid" title="Status paid">paid</a>
            </div>
            <div class="card-main">
                <p class="location">
                    <i class="material-icons">
                        location_on
                    </i>
                    <a href="#" class="location-link" title="Location of event">NYC Health + Hospitals Metropolitan</a>
                </p>
                <p class="requirements">Requirements</p>
                <ul class="requirements-list">
                    <li class="requirement-item">English</li>
                    <li class="requirement-item">Surgical room</li>
                    <li class="requirement-item">RN</li>
                    <li class="requirement-item">Air-conditioned room</li>
                </ul>
                <ul class="card-info-list">
                    <li class="card-info-item">
                        <p class="info-title">Applicants</p>
                        <p title="Total amount of applicants" class="info-body">
                            12
                            <i class="material-icons aplicants-icon">
                                supervised_user_circle
                            </i>
                        </p>

                    </li>
                    <li class="card-info-item" title="First who accept event">
                        <p class="info-title">First accept by</p>
                        <p class="info-body">Jon Wall</p>
                    </li>
                    <li class="card-info-item" title="Event creator">
                        <p class="info-title">Created by</p>
                        <p class="info-body">
                            Anton Chekhov
                        </p>
                    </li>
                    <li class="card-info-item" title="Date of event creation">
                        <p class="info-title">Created at</p>
                        <p class="info-body">
                            12:35 PM
                            Monday, July 29, 2019
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <div class="card-date">
                    <i class="material-icons calendar">
                        calendar_today
                    </i>
                    <div class="date-wrapper">
                        <h2 class="date" title="Event date">Tuesday, July 30</h2>
                        <p class="period" title="Event period">5:00 - 10 PM (GMT)</p>
                    </div>
                </div>
                <a class="status-control status-control--submited" title="Status submitted">submitted</a>
            </div>
            <div class="card-main">
                <p class="location">
                    <i class="material-icons">
                        location_on
                    </i>
                    <a href="#" class="location-link" title="Location of event">AFC Urgent Care Lyndhurst</a>
                </p>
                <p class="requirements">Requirements</p>
                <ul class="requirements-list">
                    <li class="requirement-item">English</li>
                    <li class="requirement-item">Operation Room</li>
                    <li class="requirement-item">RN</li>
                    <li class="requirement-item">Сomfortable room</li>
                </ul>
                <ul class="card-info-list">
                    <li class="card-info-item">
                        <p class="info-title">Applicants</p>
                        <p title="Total amount of applicants" class="info-body">
                            40
                            <i class="material-icons aplicants-icon">
                                supervised_user_circle
                            </i>
                        </p>

                    </li>
                    <li class="card-info-item" title="First who accept event">
                        <p class="info-title">First accept by</p>
                        <p class="info-body">Helen Smith</p>
                    </li>
                    <li class="card-info-item" title="Event creator">
                        <p class="info-title">Created by</p>
                        <p class="info-body">
                            Anton Smetanin
                        </p>
                    </li>
                    <li class="card-info-item" title="Date of event creation">
                        <p class="info-title">Created at</p>
                        <p class="info-body">
                            12:35 AM
                            Monday, July 29, 2019
                        </p>
                    </li>
                </ul>
            </div>
        </div>

    </main>
</body>

</html>